###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cf517d2e216f2c631fbd7be616bd7fce
###< symfony/framework-bundle ###

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chess
DB_USERNAME=root
DB_PASSWORD=
